{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?l?r ?S?V?b?N};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f41\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}
{\f42\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}LucidaGrande;}{\f43\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f228\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f229\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f231\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f232\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f233\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f234\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f235\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f236\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f380\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt ?l?r ?S?V?b?N};}{\f378\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt ?l?r ?S?V?b?N};}{\f379\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt ?l?r ?S?V?b?N};}
{\f381\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt ?l?r ?S?V?b?N};}{\f382\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt ?l?r ?S?V?b?N};}{\f385\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt ?l?r ?S?V?b?N};}
{\f568\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f569\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f571\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f572\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f575\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f576\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f660\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f658\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}
{\f659\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f661\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f662\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f665\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green42\blue246;\red97\green25\blue106;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid4015092\rsid5382820\rsid9637381\rsid16078920}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\author J\'falio C\'e9sar}{\operator Waguin .}{\creatim\yr2014\mo3\dy24\min8}{\revtim\yr2014\mo3\dy24\hr22\min57}{\version3}{\edmins17}{\nofpages4}{\nofwords1117}{\nofchars6036}{\nofcharsws7139}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4015092 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid16078920 \hich\af39\dbch\af31505\loch\f39 Trab\hich\af39\dbch\af31505\loch\f39 alho Interdisciplinar 
\hich\af39\dbch\af31505\loch\f39 CareFour}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid9637381 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Plano de Gerenciamento de Configura\'e7\'e3\loch\f39 o
\par \~
\par }{\rtlch\fcs1 \ab\af39\afs38 \ltrch\fcs0 \b\f39\fs38\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Vers\'e3\loch\f39 o <1.0>}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid9637381 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs38 \ltrch\fcs0 \b\f39\fs38\insrsid9637381 \~}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid9637381 
\par }\pard \ltrpar\ql \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Observa\'e7\'e3\loch\f40 \hich\f40 
o: O template a seguir \'e9\hich\af40\dbch\af31505\loch\f40  fornecido para uso com o Rational Unified Process (RUP).\~\hich\f40  O texto em azul exibido entre colchetes e em it\'e1\loch\f40 \hich\f40 lico (style=InfoBlue) foi inclu\'ed\loch\f40 
\hich\f40 do para orientar o autor e deve ser exclu\'ed\loch\f40 \hich\f40 do antes da publica\'e7\'e3\loch\f40 \hich\f40 o do documento. Qualquer par\'e1\loch\f40 \hich\f40 grafo inserido ap\'f3\loch\f40 s esse\hich\af40\dbch\af31505\loch\f40  
\hich\af40\dbch\af31505\loch\f40 \hich\f40 estilo ser\'e1\loch\f40  definido automaticamente como normal (estilo=BodyText).]
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid9637381 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Hist\'f3\loch\f39 \hich\f39 rico da Revis\'e3\loch\f39 o
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil \cellx4472\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil 
\cellx12512\pard \ltrpar\qc \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 Data}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid9637381 \cell }{\rtlch\fcs1 \ab\af40\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Vers\'e3\loch\f40 o}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \cell }{\rtlch\fcs1 
\ab\af40\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Descri\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \cell }{\rtlch\fcs1 \ab\af40\afs26 \ltrch\fcs0 
\b\f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 Autor}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil 
\cellx4472\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx12512\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil 
\cellx4472\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx12512\pard \ltrpar\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 
<dd/mmm/aa>\cell \hich\af40\dbch\af31505\loch\f40 <x.x>\cell \hich\af40\dbch\af31505\loch\f40 <detalhes>\cell \hich\af40\dbch\af31505\loch\f40 <nome>\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil \cellx4472\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx12512\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~\cell \~\cell \~\cell \~\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil \cellx4472\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx12512\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~\cell \~\cell \~\cell \~\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil \cellx4472\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx12512\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~\cell \~\cell \~\cell \~\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx2952
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1520\clshdrawnil \cellx4472\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4980\clshdrawnil \cellx9452\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx12512\row }\pard \ltrpar\ql \li0\ri0\sl320\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid9637381 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid9637381 \loch\af39\dbch\af31505\hich\f39 \'cd\loch\f39 \hich\f39 ndice Anal\'ed\loch\f39 tico
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Introduction"}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004500000031002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
00300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300049006e00740072006f00640075006300740069006f006e00000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 1.}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Introdu\'e7\'e3\loch\f40 o}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~\~\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li560\ri960\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin560\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Purpose"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003800000031002e00310025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300050007500720070006f0073006500000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 1.1}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 Finalidade}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup/w\hich\af40\dbch\af31505\loch\f40 
ebtmpl/templates/cm_mgt/rup_cmpln.htm#1.2%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Scope"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003600000031002e00320025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
0032003000250032003000250032003000250032003000250032003000250032003000250032003000250032003000530063006f0070006500000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 1.2}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 Escopo}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.3%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Definitions,%20Acronyms%20and%20Abbreviations"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00005e00000031002e00330025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300044006500660069006e006900740069006f006e0073002c002500320030004100630072006f006e0079006d00730025003200300061006e00640025003200300041006200620072006500760069006100
740069006f006e007300000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 1.3}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Defini\'e7\'f5\loch\f40 \hich\f40 es, Acr\'f4\loch\f40 \hich\f40 nimos e Abrevia\'e7\'f5\loch\f40 es}
}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "htt\hich\af40\dbch\af31505\loch\f40 
p://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.4%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20References"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003b00000031002e00340025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
00320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030005200650066006500720065006e00630065007300000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 
\hich\af40\dbch\af31505\loch\f40 1.4}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 
\hich\f40 Refer\'ea\loch\f40 ncias}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.5%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Overview"}{
\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003900000031002e00350025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
00320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030004f007600650072007600690065007700000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 
1.5}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Vis\'e3\loch\f40 o Geral
}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#2.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Software%20Configuration%20Management"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00005e00000032002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
00300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300053006f0066007400770061007200650025003200300043006f006e00660069006700750072006100740069006f006e002500320030004d0061006e0061006700
65006d0065006e007400000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 2.}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Gerenciamento de Configura\'e7\'e3\loch\f40 o de Software}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 
\par }\pard \ltrpar\ql \li560\ri960\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin560\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_m\hich\af40\dbch\af31505\loch\f40 gt/rup_cmpln.htm#2.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Organization,%20Responsibilities%20and%20Interfaces"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00006400000032002e00310025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
00320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030004f007200670061006e0069007a006100740069006f006e002c0025003200300052006500730070006f006e0073006900620069006c006900740069006500730025003200300061006e00640025003200
300049006e0074006500720066006100630065007300000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 2.1}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Organiza\'e7\'e3\loch\f40 o, Responsabilidades e Interfaces}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#2.2%20%20%20%20%20%20%2\hich\af40\dbch\af31505\loch\f40 
0%20%20%20%20%20%20%20%20Tools,%20Environment%20and%20Infrastructure"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00005c00000032002e00320025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300054006f006f006c0073002c0025003200300045006e007600690072006f006e006d0065006e00740025003200300061006e00640025003200300049006e00660072006100730074007200750063007400
750072006500000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 2.2}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 Ferramentas, Ambiente e Infra-estrutura}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid9637381 \~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20The%20CM%20Program"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004b00000033002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
00300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300054006800650025003200300043004d00250032003000500072006f006700720061006d00000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 3.}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 O Programa de Gerenciamento de Configura\'e7\'e3\loch\f40 o}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~\~
\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li560\ri960\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin560\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Configuration%20Identification"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004f00000033002e00310025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300043006f006e00660069006700750072006100740069006f006e002500320030004900640065006e00740069006600690063006100740069006f006e00000000}}}{\fldrslt {\rtlch\fcs1 
\af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 3.1}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Identifica\'e7\'e3\loch\f40 \hich\f40 o da Configura\'e7\'e3\loch\f40 o}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid9637381 \~\~\~\~\~
\par }\pard \ltrpar\ql \li1140\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1140\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1.1%20%20%\hich\af40\dbch\af31505\loch\f40 20%20%20%20%20%20%20%20Identification%20Methods"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003c00000033002e0031002e003100250032003000250032003000250032003000250032003000250032003000250032003000250032
0030002500320030002500320030002500320030004900640065006e00740069006600690063006100740069006f006e002500320030004d006500740068006f0064007300000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 
\hich\af40\dbch\af31505\loch\f40 3.1.1}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 M\'e9\loch\f40 to\hich\af40\dbch\af31505\loch\f40 \hich\f40 dos de Identifica\'e7\'e3\loch\f40 o}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~\~\~
\~\~\~\~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1.2%20%20%20%20%20%20%20%20%20%20Project%20Baselines"}{
\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003700000033002e0031002e003200250032003000250032003000250032003000250032003000250032003000250032003000250032
003000250032003000250032003000250032003000500072006f006a0065006300740025003200300042006100730065006c0069006e0065007300000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 3.1.2}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 Baselines do Projeto}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#4.%20%20%20%20%20%20%20%20%\hich\af40\dbch\af31505\loch\f40 20%20%20%20%20%20%20%20%20%20Milestones"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5382820 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004300000034002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
0030002500320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030004d0069006c006500730074006f006e0065007300000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 4.}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf18\ulc18\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 Marcos}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid9637381 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af15\afs48 \ltrch\fcs0 \b\fs48\loch\af15\hich\af15\dbch\af15\insrsid9637381 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 
\b\f39\fs48\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Plano de Gerenciamento de Configura\'e7\'e3\loch\f39 o
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 1.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Introdu\'e7\'e3\loch\f39 o
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [A introdu\'e7\'e3\loch\f40 o do }{
\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o }{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \~
\hich\af40\dbch\af31505\loch\f40 \hich\f40 oferece uma vis\'e3\loch\f40 \hich\f40 o geral de todo o documento. Ela inclui a finalidade, o escopo, as defini\'e7\'f5\loch\f40 \hich\f40 es, os acr\'f4\loch\f40 \hich\f40 nimos, as abrevia\'e7\'f5
\hich\af40\dbch\af31505\loch\f40 \hich\f40 es, as refer\'ea\loch\f40 \hich\f40 ncias e uma vis\'e3\loch\f40 o geral deste }{\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 .]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 1.1}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 Finalidade
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 [Especifique a finalidade deste }{\rtlch\fcs1 
\ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o.}{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 
\hich\af40\dbch\af31505\loch\f40 ]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 1.2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 Escopo
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Uma breve descri\'e7\'e3\loch\f40 
o do escopo deste }{\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 
\i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 ; o modelo ao qual ele est\'e1\loch\f40 \hich\f40  associado e tudo o que \'e9\loch\f40  afetado ou influenciado por este documento.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 1.3}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Defini\'e7\'f5\loch\f39 \hich\f39 es, Acr\'f4\loch\f39 
\hich\f39 nimos e Abrevia\'e7\'f5\loch\f39 es
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Esta subse\'e7\'e3\loch\f40 \hich\f40 
o apresenta as defini\'e7\'f5\loch\f40 \hich\f40 es de todos os termos, acr\'f4\loch\f40 nim\hich\af40\dbch\af31505\loch\f40 \hich\f40 os e abrevia\'e7\'f5\loch\f40 \hich\f40 es necess\'e1\loch\f40 \hich\f40 rios para a correta interpreta\'e7\'e3
\loch\f40 o do }{\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 
\i\f40\fs26\cf17\insrsid9637381 .\~\hich\af40\dbch\af31505\loch\f40 \hich\f40  Essas informa\'e7\'f5\loch\f40 \hich\f40 es podem ser fornecidas mediante refer\'ea\loch\f40 \hich\f40 ncia ao Gloss\'e1\loch\f40 rio do projeto.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 1.4}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Refer\'ea\loch\f39 ncias
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Esta subse\'e7\'e3\loch\f40 
o apresenta uma lista comp\hich\af40\dbch\af31505\loch\f40 leta de todos os documentos mencionados no }{\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 . Identifique os documentos por t\'ed\loch\f40 \hich\f40 tulo, n\'fa\loch\f40 
\hich\f40 mero de relat\'f3\loch\f40 \hich\f40 rio (se aplic\'e1\loch\f40 \hich\f40 vel), data e organiza\'e7\'e3\loch\f40 \hich\f40 o respons\'e1\loch\f40 \hich\f40 vel pela publica\'e7\'e3\loch\f40 \hich\f40 
o. Especifique as fontes a partir das quais as refer\'ea\loch\f40 n\hich\af40\dbch\af31505\loch\f40 \hich\f40 cias podem ser obtidas. Essas informa\'e7\'f5\loch\f40 es podem ser fornecidas por um anexo ou outro documento.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 1.5}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Vis\'e3\loch\f39 o Geral
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Esta subse\'e7\'e3\loch\f40 \hich\f40 
o descreve o conte\'fa\loch\f40 do restante do }{\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \ai\af40\afs26 
\ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40  e explica como o documento est\'e1\loch\f40  organizado.\hich\af40\dbch\af31505\loch\f40 ]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 2.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Gerenciamento de Configura\'e7\'e3\loch\f39 
o de Software
\par }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 2.1}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Organiza\'e7\'e3\loch\f39 o, Responsabilidades e Interfaces
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Descreva quem ser\'e1\loch\f40 \hich\f40 
 o respons\'e1\loch\f40 \hich\f40 vel pela execu\'e7\'e3\loch\f40 \hich\f40 o das diversas atividades de Gerenciamento de Configura\'e7\'e3\loch\f40 o (CM) descritas na Discipl\hich\af40\dbch\af31505\loch\f40 ina Processo de CM.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 2.2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 Ferramentas, Ambiente e Infra-estrutura
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Descreva o ambiente de computa\'e7\'e3
\loch\f40 \hich\f40 o e as ferramentas de software a serem utilizadas para desempenhar as fun\'e7\'f5\loch\f40 es de CM em todo o ciclo de vida do projeto ou produto.
\par \hich\af40\dbch\af31505\loch\f40 Descreva as f\hich\af40\dbch\af31505\loch\f40 \hich\f40 erramentas e os procedimentos necess\'e1\loch\f40 \hich\f40 rios utilizados para o controle de vers\'e3\loch\f40 \hich\f40 o dos itens de configura\'e7\'e3\loch\f40 
o gerados no ciclo de vida do projeto ou produto.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 As quest\'f5\loch\f40 \hich\f40 es envolvidas na configura\'e7\'e3\loch\f40 o do ambiente de CM incluem:
\par }\pard \ltrpar\ql \fi-480\li1440\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\cf17\insrsid9637381 \loch\af42\dbch\af31505\hich\f42 \'b7}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf17\insrsid9637381 \~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 tamanho previsto dos dados do produto
\par }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\cf17\insrsid9637381 \loch\af42\dbch\af31505\hich\f42 \'b7}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf17\insrsid9637381 \~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af40\afs26 
\ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 distribui\'e7\'e3\loch\f40 o da equipe do produto
\par }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\cf17\insrsid9637381 \loch\af42\dbch\af31505\hich\f42 \'b7}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf17\insrsid9637381 \~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af40\afs26 
\ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 localiza\'e7\'e3\loch\f40 \hich\f40 o f\'ed\loch\f40 sica dos servidores e clientes]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 3.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 \hich\f39 O Programa de Gerenciamento de Configura\'e7\'e3
\loch\f39 o
\par }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 3.1}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Identifica\'e7\'e3\loch\f39 \hich\f39 o da Configura\'e7\'e3\loch\f39 o
\par }{\rtlch\fcs1 \ai\af39\afs26 \ltrch\fcs0 \i\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 3.1.1}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af39\afs26 
\ltrch\fcs0 \i\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 \hich\f39 M\'e9\loch\f39 \hich\f39 todos de Identifica\'e7\'e3\loch\f39 o
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
[Descreva como os artefatos do projeto ou produto devem ser nomeados, marcados e numerados. O esquema de identifica\'e7\'e3\hich\af40\dbch\af31505\loch\f40 \hich\f40 
o deve abranger o hardware, o software do sistema, os produtos de terceiros (COTS) e todos os artefatos de desenvolvimento de aplicativos listados na estrutura de diret\'f3\loch\f40 
rios do produto; por exemplo, planos, modelos, componentes, software de teste, resulta\hich\af40\dbch\af31505\loch\f40 d\hich\af40\dbch\af31505\loch\f40 \hich\f40 os e dados, execut\'e1\loch\f40 veis e assim por diante.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af39\afs26 \ltrch\fcs0 \i\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 3.1.2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af39\afs26 \ltrch\fcs0 \i\f39\fs26\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 Baselines do Projeto
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [As baselines funcionam como um padr\'e3
\loch\f40 \hich\f40 o oficial no qual os trabalhos subseq\'fc\loch\f40 \hich\f40 entes s\'e3\loch\f40 \hich\f40 o baseados. Somente mudan\'e7\loch\f40 as autorizadas podem ser efetuadas nas baselines.
\par \hich\af40\dbch\af31505\loch\f40 Descreva em que \hich\af40\dbch\af31505\loch\f40 \hich\f40 
pontos do ciclo de vida do projeto ou produto as baselines devem ser estabelecidas. As baselines mais comuns devem ser definidas ao final de cada uma das fases de Inicia\'e7\'e3\loch\f40 \hich\f40 o, Elabora\'e7\'e3\loch\f40 \hich\f40 o, Constru\'e7\'e3
\loch\f40 \hich\f40 o e Transi\'e7\'e3\loch\f40 \hich\f40 o. Elas tamb\'e9\loch\f40 m podem ser geradas no final de ite\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 \hich\f40 a\'e7\'f5\loch\f40 \hich\f40 es ocorridas dentro das v\'e1
\loch\f40 \hich\f40 rias fases ou com freq\'fc\'ea\loch\f40 ncia ainda maior.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Descreva quem autoriza uma baseline e o que ela cont\'e9\loch\f40 m.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 4.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 Marcos
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
[Identifique os marcos internos e de cliente relacionados ao esfor\'e7\loch\f40 o de CM do projeto ou produto. Est\hich\af40\dbch\af31505\loch\f40 \hich\f40 a se\'e7\'e3\loch\f40 o deve incluir detalhes sobre quando o Plano CM deve ser atualizado.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 5.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid9637381 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid9637381 \hich\af39\dbch\af31505\loch\f39 Controle de Software de Subcontratados e Fornecedores
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid9637381 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
[Descreva de que forma o software desenvolvido fora do ambiente do projeto ser\'e1\loch\f40  incorporado.]
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ca6a796ece060000691a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147c6a22d369468487452a32830b4c701038675c30e2bb0db0ec3b6022d
b04b77da9f92adc3d601fb17f648c93269334d1be4100c4d2e16f5bdc78fef91df23c5cb57ee47d43ac4494a58dcb6ab972ab685e3310b483c6ddbb7478352d3
b6528ee2005116e3b6bdc0a97d65fbc30f2ea32d1ee2085b601fa75ba86d879ccfb6cae5740ccd28bdc46638867713964488c363322d07093a02bf112dd72a15
af1c2112db568c22703b021b2b60d68dc9848cb1bdbd74dfa7d047cc53d130a6c95038c7b94d3f1d2784fff63c214c1a040755014b17a94f13eb10d1b60ddd05
ec6884ef73dba228e5f0a26d57e49f5ddebe5c465bb911e527d82a7603f997dbe506c1414df6994cf78b4e1dc775bc4ee15f0228dfc4f51b7dafef15fe24008d
c730dc8c8bead3edb6ba3d37c72aa0eca7c177afd1ab5735bce2bfbec1b9e38a7f0d2f41997f67033f18f810450d2f4119deddc03b4ea3e63b1a5e8232bcb781
6f543a3da7a1e12528a4243ed840575cafee2f475b40268cee18e12dd719346ab9f3150a664331c544171316f3374eb808dd63c90050024d1127b1c517333c41
6398d13ea2643f21d62e99865cf485b63052de674de374a349746b89a93de36dfbe3198235b2f2faefcb1fff7df9dc3a7ef4e2f8d12fc78f1f1f3ffa3973a459
eda078aa5abdfefe8b7f9e7e6afdfdfcbbd74fbe32e35315ffc74f9ffdfeeb976620aca4159d575f3ffbf3c5b357df7cfed70f4f0cf04e82f655f8884438b5ae
e323eb168b6060322a3a73bc9fbc9bc5284444b5e8c4d314c548f462f0dfe7a186bebe401419705dac47f04e024a62025e9ddfd3080fc364ce89c1e3b530d280
7b8cd12e4b8c51b826fa52c23c9ac75373e7c95cc5dd42e8d0d4b78f622dbffdf90c7494985cfa21d668dea428e6688a63cc2df18e1d606c18dd5d42b4b8ee91
71c25236e1d65d62751131866444f6b5d9b432da2111e465612208f9d662b377c7ea326a1a750f1fea485815881ac88f30d5c27815cd398a4c2e4728a26ac077
110f4d24878b64ace2fa29874c4f3165563fc0696ab2b991c07895a45f030131a77d8f2e221d99707260f2b98b1853913d76e087289a99b04312872af6a3f400
a628b26e326e82ef317d858867c8038a4f4cf71d82b5749fae06b7413b554aab0922decc13432eaf62a6cddfe1824e10965203faae297644e253e53bebe1fc84
1ba4f2d5b74f0dbc2faa647712625c333b6b427d126e5d9e7d9604e4e2ab730fcde39b1816c466897a2fceefc5d9fedf8bf349ebf9fc2579a5c220d0623398ed
b9e50e3c7af3067c42281df205c5bba9dc83a750808201340a637910c5c5a96c16c24fb19ca1170d374d90b4b112c63f213c1c866806fbf7aa2d9c4cd3dcf534
b5662c85c3a36c36fa16783a8ff658901d3eab5571d0cc1424457cd55e718b763833f00ced355607aac2bd643b95a7df250161fb2e2494ce7412750389c6b251
04499eb5216806127264e7c2a26560d114ee97a9da6001d48aacc00ec9827d55db761d3001233838218a0391a72cd5cbecca649e67a64f0aa636032af0a1239f
01ab4cb704d713872746974db5b7c8b44642996e3a09191959c8d21005389f9da2f56d68bc6bae5bab946af44428f25828341acd37b1386baec16e5d1b68ac2a
058dada3b6edd55d983263346bdb1338bfc3cf68067327153b5b44a7f0416ccc936cc19f45596649ca7b280db3804bd1c9d420221c27162551db16c32fd24063
a921925bb506827061c9b540562e1a3948ba9e643c99e03157d3aeb48848678fa0f0995618df4af3b38385259b43ba87617064edd379720bc114731b5511c080
a4f091a79a453320f071b210b2d5fc5b2b4cb9ecaa5f07e51ccada119d8528af28aa98677029e5051df954c44079cac70c0155429217c2fda928b06a50b56a5a
548d8cc38955f774231139453457355353155135cd2aa6f5b02c036bb13c5b9157582d430ce552adf09974af4b6e6ba9756bfb84a24a40c08bf819aaee5b1404
85daaa338d9a60bc29c342b3f356bd762c07780ab5b729128aea7b4bb76b712b6a84b13b683c53e507bbf5590b4d93e5e652465a5e66a8b70d6cff1e88470fbe
e6ce294f652ae11a2141b0211aca3d49261bb044eef37c69c02f6b9e90b6fda0e2761cbfe6faa54ad3ed979cba532935dd4ebdd471dd7ab5ef562bbd6eed2114
161e465537bb4819c01727bac8af5364fbc6954ab4fca87669cca23293572565495c5ea9546bf9958abc9269dbcbbb95ec4ec51a89ab13db22a03e0fbcdaa055
6f75bd52abde19949c5eb7596af95eb7d4f3fc466fd0f3dd666bf0d0b60e25d8e9d47dc7eb374b5ed5f74b8e5711e368b64a0da756eb388d4eb3ef741ee6fb19
0841a623795020ce92e0f67f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f7265
6c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e
8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a
54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c
04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e
74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f7265
6c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d
652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ca6a796ece060000691a00001600000000000000000000000000d1020000
7468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000
d30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ce0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b005
6798cd47cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}